# MVC

spring.datasource.url=jdbc:mysql://localhost:3306/java
#用户名和密码
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.database = mysql
#tomcat端口
server.port=4456


#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.awssd.demo.domain
#Mybatis扫描(配置xml模式使用)
mybatis.mapper-locations=classpath*:mapper/*.xml
spring.session.store-type=redis
#设置session超时时间
server.servlet.session.timeout=60000s
server.servlet.session.cookie.secure=false
spring.redis.port=6379

logging.file=./logs/core.log
