Manifest-Version: 1.0
Class-Path: logback-classic-1.2.3.jar spring-boot-starter-tomcat-2.0.4
 .RELEASE.jar spring-boot-starter-jdbc-2.0.4.RELEASE.jar javax.annotat
 ion-api-1.3.2.jar spring-boot-starter-logging-2.0.4.RELEASE.jar jboss
 -logging-3.3.2.Final.jar mysql-connector-java-5.1.46.jar validation-a
 pi-2.0.1.Final.jar jackson-datatype-jsr310-2.9.6.jar tomcat-embed-el-
 8.5.32.jar spring-core-5.0.8.RELEASE.jar spring-boot-starter-json-2.0
 .4.RELEASE.jar jackson-annotations-2.9.0.jar spring-boot-autoconfigur
 e-2.0.4.RELEASE.jar log4j-to-slf4j-2.10.0.jar jackson-datatype-jdk8-2
 .9.6.jar slf4j-api-1.7.25.jar mybatis-3.4.0.jar mybatis-spring-boot-a
 utoconfigure-1.1.1.jar classmate-1.3.4.jar hibernate-validator-6.0.11
 .Final.jar spring-webmvc-5.0.8.RELEASE.jar logback-core-1.2.3.jar spr
 ing-web-5.0.8.RELEASE.jar spring-boot-starter-aop-2.0.4.RELEASE.jar H
 ikariCP-2.7.9.jar spring-tx-5.0.8.RELEASE.jar jackson-core-2.9.6.jar 
 tomcat-embed-websocket-8.5.32.jar jul-to-slf4j-1.7.25.jar spring-boot
 -2.0.4.RELEASE.jar spring-boot-starter-2.0.4.RELEASE.jar snakeyaml-1.
 19.jar tomcat-embed-core-8.5.32.jar spring-expression-5.0.8.RELEASE.j
 ar spring-beans-5.0.8.RELEASE.jar mybatis-spring-boot-starter-1.1.1.j
 ar aspectjweaver-1.8.13.jar jackson-databind-2.9.6.jar mybatis-spring
 -1.3.0.jar spring-jcl-5.0.8.RELEASE.jar spring-context-5.0.8.RELEASE.
 jar spring-aop-5.0.8.RELEASE.jar jackson-module-parameter-names-2.9.6
 .jar spring-jdbc-5.0.8.RELEASE.jar log4j-api-2.10.0.jar spring-boot-s
 tarter-web-2.0.4.RELEASE.jar
Main-Class: com.awssd.demo.DemoApplication

